.app-logo {
  animation: app-logo-spin infinite 20s linear;
  height: 80px;
}

.app {
  .app-header {
    background-color: #222;
    width: 100%;
    height: 150px;
    padding: 20px;
    text-align: center;
  }

  .app-title {
    color: white;
    font-size: 1.5em;
  }
}

.app-intro {
  font-size: large;
}

@keyframes app-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
